# EFCore

./: AspNetCoreDemo.sln
CRM.Application/: CRM.Application.csproj
CRM.Application/CustomerApplication/: CustomerService.cs  ICustomerService.cs
CRM.Domain/: Entity.cs  IRepository.cs  IUnitOfWork.cs
CRM.Domain/Entities/: Customer.cs
CRM.Domain/IRepositories/: ICustomerRepository.cs
CRM.EntityFramework/: CRM.EntityFrameworkCore.csproj  CRMDBContext.cs  RepositoryBase.cs  UnitOfWork.cs
CRM.EntityFramework/Repositories/: CustomerRepository.cs
CRM.Web/: CRM.Web.csproj  Startup.cs  appsettings.json
CRM.Web/Controllers/: HomeController.cs
CRM.Web/Models/: ErrorViewModel.cs
CRM.Web/Properties/: launchSettings.json
CRM.Web/Views/Home/: Index.cshtml
CRM.Web/Views/Shared/: _Layout.cshtml
WebApplication1/Properties/: launchSettings.json
